<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title> Fans Bola Di Indonesia</title>
	<link href="cssnya.css" rel="stylesheet" type="text/css">
</head>
<body background="bg1.jpg">
	<div class="container">
		<header><h1>FANS BOLA DI INDONESIA</h1></header>
		<nav>
			<ul>
				<a href="hal.html">Home</a>|
				<a href="profil.html">About me</a>|
				<a href="artikel.html">Mahakarya</a>|
				<a href="perkenalan.html">Perkenalan</a>
		
			</ul>
		</nav>

		<article>
			<h1>Beranda</h1>
			<p>Selamat datang dikumpulan <b> Fans Sepak Bola Indonesia </b></p>
			<p> Sepak bola adalah permainan yang dilakukan oleh dua tim berbeda, dengan komposisi pemain yang berada lapangan sebanyak sebelas orang. Dimana masing-masing tim berupaya untuk menang dan mencetak gol ke gawang lawan. </p>

		</article>
		<footer> Copyright &copy; Ahmad Idris Dzulfikar</footer>
	</div>
</body>
</html>